<publishData>
  <publishProfile profileName="botinevitable-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botinevitable.scm.azurewebsites.net:443" 
    msdeploySite="botinevitable" userName="$botinevitable" 
    userPWD="FF1Lglsq5thdQ5RfxgZlrPjnta5ovzsvEi0NHAFxjiprWAPerPEj2h4t47u8" 
    destinationAppUrl="http://botinevitable.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>